REACT_APP_API_URL=https://taxi-express.up.railway.app/api
REACT_APP_NOMINATIM_URL=https://nominatim.openstreetmap.org
REACT_APP_DEFAULT_LAT=14.7167
REACT_APP_DEFAULT_LNG=-17.4677
GENERATE_SOURCEMAP=false
